# cloud-study

./: README.md
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-peer-client/: README.md  pom.xml
eureka-peer-client/src/main/java/com/vipkid/superk/cloud/: ServiceApplication.java
eureka-peer1/: README.md  pom.xml
eureka-peer1/src/main/resources/: application.properties
eureka-peer2/: README.md  pom.xml
eureka-peer2/src/main/java/com/vipkid/superk/cloud/: ServiceApplication.java
eureka-peer2/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/vipkid/superk/cloud/controller/: HelloController.java
ribbon-consumer/src/main/resources/: application.properties
