server.port=1112
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#不向注册中心注册自己
eureka.client.registerWithEureka=false
#不需要检索服务的时候
eureka.client.fetchRegistry=false
eureka.instance.hostname=peer2
